# ==============================================================================
#  options 
# ==============================================================================

OSQP_PRINTING = 1
OSQP_DLONG = 1
OSQP_DFLOAT = 0
OSQP_ENABLE_MKL_PARDISO = 1

OSQP_CFLAGS = -fPIC -O3

# ==============================================================================
#  dirs 
# ==============================================================================

OSQP_DIR = $(CURDIR)/external/osqp/

OSQP_INC_DIR = $(OSQP_DIR)include/
OSQP_SRC_DIR = $(OSQP_DIR)src/

OSQP_LIN_SYS_DIR = $(OSQP_DIR)lin_sys/

OSQP_PARDISO_DIR = $(OSQP_DIR)lin_sys/direct/pardiso/

OSQP_QDLDL_DIR = $(OSQP_DIR)lin_sys/direct/qdldl/

OSQP_QDLDL_INC_DIR = $(OSQP_QDLDL_DIR)qdldl_sources/include/
OSQP_QDLDL_SRC_DIR = $(OSQP_QDLDL_DIR)qdldl_sources/src/

OSQP_AMD_INC_DIR = $(OSQP_QDLDL_DIR)amd/include/
OSQP_AMD_SRC_DIR = $(OSQP_QDLDL_DIR)amd/src/

OSQP_EXAMPLES_DIR = $(OSQP_DIR)/examples/
OSQP_EXAMPLES = $(OSQP_EXAMPLES_DIR)osqp_demo

# ==============================================================================
#  lib 
# ==============================================================================

OSQP_LIB_STATIC = libosqp.a
			
# ==============================================================================
#  objs
# ==============================================================================

OSQP_QDLDL_OBJ = $(OSQP_QDLDL_SRC_DIR)qdldl.o

OSQP_QDLDL_INTERFACE_OBJ = $(OSQP_QDLDL_DIR)qdldl_interface.o

OSQP_AMD_OBJ = $(OSQP_AMD_SRC_DIR)amd_1.o \
		  $(OSQP_AMD_SRC_DIR)amd_2.o \
		  $(OSQP_AMD_SRC_DIR)amd_aat.o \
		  $(OSQP_AMD_SRC_DIR)amd_control.o \
		  $(OSQP_AMD_SRC_DIR)amd_defaults.o \
		  $(OSQP_AMD_SRC_DIR)amd_info.o \
		  $(OSQP_AMD_SRC_DIR)amd_order.o \
		  $(OSQP_AMD_SRC_DIR)amd_post_tree.o \
		  $(OSQP_AMD_SRC_DIR)amd_postorder.o \
		  $(OSQP_AMD_SRC_DIR)amd_preprocess.o \
		  $(OSQP_AMD_SRC_DIR)amd_valid.o \
		  $(OSQP_AMD_SRC_DIR)SuiteSparse_config.o \
		  
OSQP_PARDISO_OBJ = $(OSQP_PARDISO_DIR)pardiso_interface.o \
			  $(OSQP_PARDISO_DIR)pardiso_loader.o \
			  
OSQP_LIN_SYS_OBJ = $(OSQP_LIN_SYS_DIR)lib_handler.o \

OSQP_OBJ = $(OSQP_SRC_DIR)auxil.o \
           $(OSQP_SRC_DIR)cs.o \
           $(OSQP_SRC_DIR)ctrlc.o \
           $(OSQP_SRC_DIR)kkt.o \
           $(OSQP_SRC_DIR)lin_alg.o \
           $(OSQP_SRC_DIR)lin_sys.o \
           $(OSQP_SRC_DIR)osqp.o \
           $(OSQP_SRC_DIR)polish.o \
           $(OSQP_SRC_DIR)proj.o \
           $(OSQP_SRC_DIR)scaling.o \
           $(OSQP_SRC_DIR)util.o \
			  
OSQP_ALL_OBJ = $(OSQP_QDLDL_OBJ) $(OSQP_AMD_OBJ) $(OSQP_QDLDL_INTERFACE_OBJ) $(OSQP_PARDISO_OBJ) $(OSQP_LIN_SYS_OBJ) $(OSQP_OBJ)
