# Author: Gianluca Frison

CC = gcc
#CC = clang
#CC = x86_64-w64-mingw32-gcc

# Operating system
UNAME_S = $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    OS = LINUX
endif
ifeq ($(UNAME_S),Darwin)
    OS = MAC
endif
#OS = LINUX
#OS = MAC
#OS = WINDOWS

# Installation directory
TOP = $(shell pwd)
#PREFIX = /opt

# External projects directory
EXT_PATH = $(TOP)/external

# BLASFEO path
BLASFEO_PATH = $(EXT_PATH)/blasfeo
# BLASFEO version
#BLASFEO_VERSION = HIGH_PERFORMANCE
BLASFEO_VERSION = REFERENCE
# BLASFEO target
#BLASFEO_TARGET = X64_INTEL_HASWELL
BLASFEO_TARGET = X64_INTEL_SANDY_BRIDGE
#BLASFEO_TARGET = X64_INTEL_CORE
#BLASFEO_TARGET = GENERIC

# HPIPM path
HPIPM_PATH = $(EXT_PATH)/hpipm
# HPIPM target
HPIPM_TARGET = GENERIC

# HPMPC path
HPMPC_PATH = $(EXT_PATH)/hpmpc
# HPMPC target
HPMPC_TARGET = X64_AVX2

# qpOASES path
QPOASES_PATH = $(EXT_PATH)/qpoases

# QORE path
QORE_PATH = $(EXT_PATH)/qore

# measure timings
MEASURE_TIMINGS = 1


# compiler flags
CFLAGS=

# optimization flags
CFLAGS += #-O2 -fPIC

# debugging flags
CFLAGS  += #-g -Wall -pedantic -Wfloat-equal #-pg

# TEMP
CFLAGS += -g -O0 -DRUNTIME_CHECKS -DEXT_DEPS -DALIGNMENT=64 -D__DEBUG__

# timing
ifeq ($(MEASURE_TIMINGS), 1)
CFLAGS += -DMEASURE_TIMINGS
endif

# search directories
CFLAGS += -I$(TOP) -I$(EXT_PATH) -I$(BLASFEO_PATH)/include -I$(HPIPM_PATH)/include -I$(HPMPC_PATH)/include -I$(QPOASES_PATH)/include -I$(TOP)/include/qore
LDFLAGS += -L$(TOP)/lib -L$(BLASFEO_PATH)/lib -L$(HPIPM_PATH)/lib -L$(HPMPC_PATH) -L$(QPOASES_PATH)/bin
